{
  "name": "abandonai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier . --write"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.1.0",
    "@aws-sdk/client-dynamodb": "^3.449.0",
    "@aws-sdk/client-sqs": "^3.449.0",
    "@aws-sdk/lib-dynamodb": "^3.449.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@upstash/redis": "^1.24.1",
    "ai": "^2.2.11",
    "algoliasearch": "^4.20.0",
    "autoprefixer": "10.4.15",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "next": "^13.5.2",
    "next-pwa": "^5.6.0",
    "numeral": "^2.0.6",
    "openai-edge": "^1.2.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch": "^7.3.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "stripe": "^14.4.0",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3",
    "typed.js": "^2.0.16",
    "typescript": "5.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/numeral": "^2.0.3",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@types/uuid": "^9.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3"
  }
}
